{
  "name": "nodejs-elasticsearch-example",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@elastic/elasticsearch": "^7.6.1"
  },
  "devDependencies": {
    "@elastic/elasticsearch": "^7.6.1",
    "serverless-offline": "^6.1.4"
  }
}
